DATABASE_URL='postgresql://neondb_owner:npg_ritbk07CHRsX@ep-blue-queen-acn1jc69-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET="uma_chave_bem_dificil_aqui"
PORT=4000
CLOUDINARY_URL="cloudinary://434494481283274:JDpXfl6Lf5SFsPDldyWUKmcvNa4@dnren3nsf"
