# A URL de conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mercado_db"

# A chave secreta para a geração do token JWT. Use uma chave complexa para produção.
JWT_SECRET="sua_chave_secreta_aqui"

# A porta em que o servidor irá rodar.
PORT=4000

CLOUDINARY_URL=cloudinary://434494481283274:JDpXfl6Lf5SFsPDldyWUKmcvNa4@dnren3nsf
